<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Order ##{pageFlowScope.selectedPONum}" id="ot1" styleClass="headertextwhite"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToPOList">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <!-- <amx:outputText value="#{pageFlowScope.debugVal}" id="ot24"/>
        <amx:commandButton text="Test" id="cb8" actionListener="#{pageFlowScope.PurchaseOrderBean.clicked}"/>
        -->
        <amx:listView var="row" value="#{bindings.PODetailsData.collectionModel}"
                      fetchSize="#{bindings.PODetailsData.rangeSize}"
                      selectedRowKeys="#{bindings.PODetailsData.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.PODetailsData.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PODetailsData.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1"
                          inlineStyle="border-bottom-color:#86BC25; border-bottom-width:thin; border-bottom-style:double;">
                <amx:tableLayout id="tl2" width="100%" inlineStyle="padding-bottom:10px; padding-top:10px;">
                    <amx:rowLayout id="r1l2">
                        <amx:cellFormat id="cf15" width="2%"/>
                        <amx:cellFormat id="cf013" width="98%">
                            <amx:outputText value="USD #{row.poTotal}" id="ot3" styleClass="xxRobotoGroupHeader"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="t12" width="100%" inlineStyle="padding-bottom:10px; table-layout:fixed;">
                    <amx:rowLayout id="r1l4">
                        <amx:cellFormat id="cf026" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf16" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Order Type" id="ot7" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf021" width="2%"/>
                        <amx:cellFormat id="cf18" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Date" id="ot5" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r1l5">
                        <amx:cellFormat id="cf019" width="2%"/>
                        <amx:cellFormat id="cf020" width="48%">
                            <amx:outputText value="#{row.orderType}" id="ot2" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf07" width="2%"/>
                        <amx:cellFormat id="cf022" width="48%">
                            <amx:outputText value="#{row.poDate}" id="ot8" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt3" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl20" rendered="#{applicationScope.loginType == 'BUYER'}">
                        <amx:cellFormat id="cf65" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf67" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Supplier" id="ot27" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf66" width="2%"/>
                        <amx:cellFormat id="cf68" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Site" id="ot28" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout> 
                    <amx:rowLayout id="rl21" rendered="#{applicationScope.loginType == 'BUYER'}">
                        <amx:cellFormat id="cf69" width="2%"/>
                        <amx:cellFormat id="cf70" width="48%">
                            <amx:outputText value="#{row.supplierName}" id="ot29" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf71" width="2%"/>
                        <amx:cellFormat id="cf72" width="48%">
                            <amx:outputText value="#{row.supplierSiteName}" id="ot30" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>                    
                    <amx:rowLayout id="r0l5">
                        <amx:cellFormat id="cf025" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf031" width="48%" height="10" inlineStyle="padding-top:10px;" 
                                            rendered="#{applicationScope.loginType == 'SUPPLIER'}">
                            <amx:outputText value="Buyer" id="ot4" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf73" width="48%" height="10" inlineStyle="padding-top:10px;"
                                        rendered="#{applicationScope.loginType == 'BUYER'}">
                            <amx:outputText value="Pickup Date" id="ot31" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>                        
                        <amx:cellFormat id="cf17" width="2%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf032" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Status" id="ot6" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r0l7">
                        <amx:cellFormat id="cf033" width="2%"/>
                        <amx:cellFormat id="cf039" width="48%" rendered="#{applicationScope.loginType == 'SUPPLIER'}">
                            <amx:outputText value="#{row.buyer}" id="ot017" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf74" width="48%" rendered="#{applicationScope.loginType == 'BUYER'}">
                            <amx:outputText value="#{row.pickUpDate}" id="ot32" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt4" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>                        
                        <amx:cellFormat id="cf038" width="2%"/>
                        <amx:cellFormat id="cf037" width="48%">
                            <amx:outputText value="#{row.status}" id="ot016" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl16" rendered="#{applicationScope.loginType == 'SUPPLIER'}">
                        <amx:cellFormat id="cf023" width="2%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf024" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Pickup Date" id="ot9" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf7" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf20" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Not After Date" id="ot10" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl22" rendered="#{applicationScope.loginType == 'BUYER'}">
                        <amx:cellFormat id="cf75" width="2%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf77" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Not Before Date" id="ot33" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf76" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf78" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Not After Date" id="ot34" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout>                    
                    <amx:rowLayout id="r1l7" rendered="#{applicationScope.loginType == 'SUPPLIER'}">
                        <amx:cellFormat id="cf027" width="2%"/>
                        <amx:cellFormat id="cf028" width="48%">
                            <amx:outputText value="#{row.pickUpDate}" id="ot11" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt1" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf029" width="2%"/>
                        <amx:cellFormat id="cf030" width="48%">
                            <amx:outputText value="#{row.notAfterDate}" id="ot12" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt2" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl23" rendered="#{applicationScope.loginType == 'BUYER'}">
                        <amx:cellFormat id="cf79" width="2%"/>
                        <amx:cellFormat id="cf80" width="48%">
                            <amx:outputText value="#{row.notBeforeDate}" id="ot35" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt6" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf83" width="2%"/>
                        <amx:cellFormat id="cf82" width="48%">
                            <amx:outputText value="#{row.notAfterDate}" id="ot36" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt5" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>                    
                </amx:tableLayout>
                <amx:tableLayout id="tl1" width="100%" inlineStyle="padding-bottom:10px;">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf30" width="2%"/>
                        <amx:cellFormat id="cf31" width="15%" halign="start">
                            <amx:outputText value="Reason" id="ot18" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf32" width="3%"/>
                        <amx:cellFormat id="cf33" width="auto" halign="end" inlineStyle="padding-top:5px;">
                            <amx:inputText simple="true" inputType="text" id="it2" value="#{row.headerReason}"
                                           readOnly="#{pageFlowScope.showActions != 'Y'}"
                                           inlineStyle="#{pageFlowScope.showActions == 'Y' ? 'border-bottom-color:gray; border-bottom-style:solid; border-bottom-width:thin;'}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:listView var="lineRow" value="#{bindings.poLines.collectionModel}"
                      fetchSize="#{bindings.poLines.rangeSize}"
                      selectedRowKeys="#{bindings.poLines.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.poLines.collectionModel.selectedRow}"
                      selectionListener="#{bindings.poLines.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv3">
            <amx:listItem id="li3"
                          inlineStyle="border-bottom-color:#86BC25;border-bottom-width:thin;border-bottom-style:solid">
                <amx:tableLayout id="tl3" width="100%" inlineStyle="padding-bottom:10px; padding-top:10px;">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" width="2%"/>
                        <amx:cellFormat id="cf6" width="auto" halign="start">
                            <amx:outputText value="Line ##{lineRow.poLineNumber}" id="ot13"
                                            styleClass="xxRobotoGroupHeader"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf8" width="3%" inlineStyle="padding-top:5px;"/>
                        <amx:cellFormat id="cf9" width="auto" halign="start" inlineStyle="padding-top:5px;">
                            <amx:outputText value="Item :#{lineRow.item}" id="ot14" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl4" width="100%" inlineStyle="padding-top:10px; table-layout:fixed;">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf10" width="2%"/>
                        <amx:cellFormat id="cf11" width="32%">
                            <amx:outputText value="Quantity" id="ot15" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf12" width="2%"/>
                        <amx:cellFormat id="cf13" width="32%">
                            <amx:outputText value="UOM" id="ot16" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" width="2%"/>
                        <amx:cellFormat id="cf19" width="32%">
                            <amx:outputText value="Price" id="ot17" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf22" width="2%"/>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl6" width="100%" inlineStyle="padding-bottom:10px; table-layout:fixed;">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat id="cf1" width="2%"/>
                        <amx:cellFormat id="cf24" width="32%" styleClass="cell-border">
                            <amx:inputText id="it1" value="#{lineRow.quantity}" simple="true" inputType="number"
                                           styleClass="xxRobotoFieldValue"
                                           readOnly="#{pageFlowScope.showActions != 'Y'}"
                                           inlineStyle="#{pageFlowScope.showActions == 'Y' ? 'border-bottom-color:gray; border-bottom-style:solid; border-bottom-width:thin;'}"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" width="2%"/>
                        <amx:cellFormat id="cf26" width="32%" styleClass="cell-border">
                            <amx:inputText id="it3" value="#{lineRow.uom}" readOnly="true" simple="true"
                                           inputType="text" styleClass="xxRobotoFieldValue" inlineStyle="height:20px;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" width="2%"/>
                        <amx:cellFormat id="cf28" width="32%" styleClass="cell-border">
                            <amx:inputText id="it4" value="#{lineRow.price}" simple="true" inputType="number"
                                           styleClass="xxRobotoFieldValue"
                                           readOnly="#{pageFlowScope.showActions != 'Y'}"
                                           inlineStyle="#{pageFlowScope.showActions == 'Y' ? 'border-bottom-color:gray; border-bottom-style:solid; border-bottom-width:thin;'}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl5" width="100%" inlineStyle="padding-bottom:10px;">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat id="cf5" width="2%" inlineStyle="padding-top:5px;"/>
                        <amx:cellFormat id="cf21" width="15%" halign="start" inlineStyle="padding-top:5px;">
                            <amx:outputText value="Location" id="ot19" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf23" width="3%" inlineStyle="padding-top:5px;"/>
                        <amx:cellFormat id="cf25" width="auto" halign="end" inlineStyle="padding-top:5px;">
                            <amx:inputText id="it6" value="#{lineRow.locationName}" readOnly="true" simple="true"
                                           inputType="text" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl9">
                        <amx:cellFormat id="cf40" width="2%"/>
                        <amx:cellFormat id="cf41" width="15%" halign="start">
                            <amx:outputText value="Reason" id="ot24" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf42" width="3%"/>
                        <amx:cellFormat id="cf43" width="auto" halign="end" inlineStyle="padding-top:5px;">
                            <amx:inputText simple="true" inputType="text" id="it5" value="#{lineRow.lineReason}"
                                           styleClass="xxRobotoFieldValue"
                                           readOnly="#{pageFlowScope.showActions != 'Y'}" maximumLength="100"
                                           inlineStyle="#{pageFlowScope.showActions == 'Y' ? 'border-bottom-color:gray; border-bottom-style:solid; border-bottom-width:thin;'}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:facet name="footer">
            <amx:tableLayout id="tl9" width="100%"
                             rendered="#{applicationScope.loginType == 'SUPPLIER' &amp;&amp; pageFlowScope.showActions == 'Y'}">
                <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf45" width="4%"/>
                    <amx:cellFormat styleClass="cell-border" id="cf46" width="46%" halign="center">
                        <amx:commandButton text="Submit" id="cb111" styleClass="buttonsLarge"
                                           inlineStyle="height:20px;width:70%;">
                            <amx:showPopupBehavior id="spb1" popupId="p1" alignId="lv3" align="overlapBottom"
                                                   decoration="simple"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat styleClass="cell-border" id="cf47" width="46%" halign="center">
                        <amx:commandButton text="Cancel" id="cb2" styleClass="buttonsLarge"
                                           inlineStyle="background-color:Red;height:20px;width:70%;" action="__back"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf48" width="4%"/>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl10" width="100%"
                             rendered="#{applicationScope.loginType == 'BUYER' &amp;&amp; pageFlowScope.showActions == 'Y'}">
                <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf49" width="4%"/>
                    <amx:cellFormat styleClass="cell-border" id="cf50" width="46%" halign="center">
                        <amx:commandButton text="Accept" id="cb3" styleClass="buttonsLarge"
                                           inlineStyle="height:20px;width:70%;">
                            <amx:setPropertyListener id="spl1" from="Accept" to="#{pageFlowScope.buyerAction}"/>
                            <amx:showPopupBehavior id="spb2" popupId="p2" alignId="lv3" align="overlapBottom"
                                                   decoration="simple"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat styleClass="cell-border" id="cf51" width="46%" halign="center">
                        <amx:commandButton text="Reject" id="cb4" styleClass="buttonsLarge"
                                           inlineStyle="background-color:Red;height:20px;width:70%;">
                            <amx:setPropertyListener id="spl2" from="Accept" to="#{pageFlowScope.buyerAction}"/>
                            <amx:showPopupBehavior id="spb3" popupId="p3" alignId="lv3" align="overlapBottom"
                                                   decoration="simple"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf52" width="4%"/>
                </amx:rowLayout>
            </amx:tableLayout>
            <!-- <amx:panelGroupLayout layout="horizontal" id="pgl2" halign="center">
                <amx:commandButton text="Submit" id="cb111" rendered="#{applicationScope.loginType == 'SUPPLIER'}"
                                   styleClass="buttonsLarge">
                    <amx:showPopupBehavior id="spb1" popupId="p1" alignId="lv3" align="overlapBottom"
                                           decoration="simple"/>
                </amx:commandButton>
                <amx:commandButton text="Cancel" id="cb2" rendered="#{applicationScope.loginType == 'SUPPLIER'}"
                                   styleClass="buttonsLarge" inlineStyle="background-color:Red;" action="__back"/>
                <amx:commandButton text="Accept" id="cb3" rendered="#{applicationScope.loginType == 'BUYER'}"
                                   styleClass="buttonsLarge">
                    <amx:showPopupBehavior id="spb2" popupId="p2" alignId="lv3" align="overlapBottom"
                                           decoration="simple"/>
                </amx:commandButton>
                <amx:commandButton actionListener="#{pageFlowScope.PurchaseOrderBean.rejectClicked}" text="Reject"
                                   id="cb4" rendered="#{applicationScope.loginType == 'BUYER'}"
                                   styleClass="buttonsLarge" inlineStyle="background-color:Red;"/>
            </amx:panelGroupLayout>
            -->
        </amx:facet>
    </amx:panelPage>
    <amx:popup id="p1">
        <amx:panelGroupLayout id="pgl1" halign="center">
            <amx:tableLayout id="tl8">
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf36" halign="center" valign="middle"
                                    inlineStyle="text-align:center; border-bottom:gray; border-bottom-style:solid; border-bottom-width:thin;padding-bottom:5px;">
                        <amx:outputText value="Confirm Submission?" id="ot20" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf53" halign="center" valign="middle"
                                    inlineStyle="padding-bottom:10px;padding-top:10px;">
                        <amx:outputText value="Confirm changes for Order# #{pageFlowScope.selectedPONum} ?"
                                        styleClass="xxRobotoFieldTitle" id="ot21"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl7" width="80%">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf27" width="10%"/>
                    <amx:cellFormat id="cf29" width="30%">
                        <amx:commandButton text="Yes" id="cb1" inlineStyle="width:275px" styleClass="buttonsLarge"
                                           actionListener="#{pageFlowScope.PurchaseOrderBean.submitClicked}"
                                           action="backToSummary">
                            <amx:closePopupBehavior id="cpb1" popupId="p1"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf34" width="20%"/>
                    <amx:cellFormat id="cf35" width="30%">
                        <amx:commandButton text="No" id="cb5" inlineStyle="background-color:Red;width:275px;"
                                           styleClass="buttonsLarge">
                            <amx:closePopupBehavior id="cpb3" popupId="p1"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf44" width="10%"/>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
    <amx:popup id="p2">
        <amx:panelGroupLayout id="pgl3" halign="center">
            <amx:tableLayout id="tl12">
                <amx:rowLayout id="rl14">
                    <amx:cellFormat id="cf55" halign="center" valign="middle"
                                    inlineStyle="text-align:center; border-bottom-color:gray; border-bottom-style:solid; border-bottom-width:thin;padding-bottom:5px;">
                        <amx:outputText value="Approve Order?" id="ot23" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl15">
                    <amx:cellFormat id="cf56" halign="center" valign="middle"
                                    inlineStyle="padding-bottom:10px;padding-top:10px;">
                        <amx:outputText value="Do you want to Approve Order# #{pageFlowScope.selectedPONum} ?"
                                        styleClass="xxRobotoFieldTitle" id="ot25"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl11" width="80%">
                <amx:rowLayout id="rl13">
                    <amx:cellFormat id="cf54" width="10%"/>
                    <amx:cellFormat id="cf37" width="30%">
                        <amx:commandButton text="Yes" id="cb6" inlineStyle="width:275px" styleClass="buttonsLarge"
                                           actionListener="#{pageFlowScope.PurchaseOrderBean.approveClicked}"
                                           action="backToSummary">
                            <amx:closePopupBehavior id="cpb4" popupId="p2"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf38" width="20%"/>
                    <amx:cellFormat id="cf39" width="30%">
                        <amx:commandButton text="No" id="cb7" inlineStyle="width:275px;background-color:Red;"
                                           styleClass="buttonsLarge" action="backToSummary">
                            <amx:closePopupBehavior id="cpb2" popupId="p2"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf57" width="10%"/>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
    <amx:popup id="p3">
        <amx:panelGroupLayout id="pgl2" halign="center">
            <amx:tableLayout id="tl13">
                <amx:rowLayout id="rl17">
                    <amx:cellFormat id="cf58" halign="center" valign="middle"
                                    inlineStyle="text-align:center; border-bottom-color:gray; border-bottom-style:solid; border-bottom-width:thin;padding-bottom:5px;">
                        <amx:outputText value="Reject Order?" id="ot22" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl18">
                    <amx:cellFormat id="cf59" halign="center" valign="middle"
                                    inlineStyle="padding-bottom:10px;padding-top:10px;">
                        <amx:outputText value="Do you want to Reject Order# #{pageFlowScope.selectedPONum} ?"
                                        styleClass="xxRobotoFieldTitle" id="ot26"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl14" width="80%">
                <amx:rowLayout id="rl19">
                    <amx:cellFormat id="cf60" width="10%"/>
                    <amx:cellFormat id="cf61" width="30%">
                        <amx:commandButton text="Yes" id="cb8" inlineStyle="width:275px" styleClass="buttonsLarge"
                                           actionListener="#{pageFlowScope.PurchaseOrderBean.rejectClicked}"
                                           action="backToSummary">
                            <amx:closePopupBehavior id="cpb5" popupId="p2"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf62" width="20%"/>
                    <amx:cellFormat id="cf63" width="30%">
                        <amx:commandButton text="No" id="cb9" inlineStyle="width:275px;background-color:Red;"
                                           styleClass="buttonsLarge" action="backToSummary">
                            <amx:closePopupBehavior id="cpb6" popupId="p2"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf64" width="10%"/>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>