<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Order ##{pageFlowScope.selectedPONum}" id="ot1" styleClass="headertextwhite"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <!--<amx:panelGroupLayout id="pgl1" layout="vertical" styleClass="xxRobotoSubHeader">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" width="33%" halign="center" valign="middle">
                        <amx:commandLink id="cl2" action="home">
                            <amx:outputHtml id="oh2" styleClass="fa fa-home fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2" width="33%" halign="center" valign="middle">
                        <amx:commandLink id="cl3" action="search">
                            <amx:outputHtml id="oh3" styleClass="fa fa-search fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" width="33%" halign="center" valign="middle">
                        <amx:commandLink id="cl5">
                            <amx:outputHtml id="oh5" styleClass="fa fa-bell-o fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>-->
        <amx:listView var="row" value="#{bindings.PODetailsData.collectionModel}"
                      fetchSize="#{bindings.PODetailsData.rangeSize}"
                      selectedRowKeys="#{bindings.PODetailsData.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.PODetailsData.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PODetailsData.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1"
                          inlineStyle="border-bottom-color:#86BC25;border-bottom-width:thin;border-bottom-style:solid">
                <amx:tableLayout id="tl2" width="100%" inlineStyle="padding-bottom:10px; padding-top:10px;">
                    <amx:rowLayout id="r1l2">
                        <amx:cellFormat id="cf15" width="3%"/>
                        <amx:cellFormat id="cf013" width="97%">
                            <amx:outputText value="USD #{row.poTotal}" id="ot3" styleClass="xxRobotoGroupHeader"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="t12" width="100%" inlineStyle="padding-bottom:10px; table-layout:fixed;">
                    <amx:rowLayout id="r1l4">
                        <amx:cellFormat id="cf026" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf16" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Order Type" id="ot7" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf021" width="2%"/>
                        <amx:cellFormat id="cf18" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Order Date" id="ot5" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r1l5">
                        <amx:cellFormat id="cf019" width="2%"/>
                        <amx:cellFormat id="cf020" width="48%">
                            <amx:outputText value="#{row.orderType}" id="ot2" styleClass="xxRobotoFieldValue"></amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf07" width="2%"/>
                        <amx:cellFormat id="cf022" width="8%">
                            <amx:outputText value="#{row.poDate}" id="ot8" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt3" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r0l5">
                        <amx:cellFormat id="cf025" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf031" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Buyer" id="ot4" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf17" width="2%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf032" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Status" id="ot6" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r0l7">
                        <amx:cellFormat id="cf033" width="2%"/>
                        <amx:cellFormat id="cf039" width="48%">
                            <amx:outputText value="#{row.buyer}" id="ot017" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf038" width="2%"/>
                        <amx:cellFormat id="cf037" width="48%">
                            <amx:outputText value="#{row.status}" id="ot016" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf023" width="2%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf024" width="48%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Pickup Date" id="ot9" styleClass="xxRobotoFieldTitle"></amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf7" width="2%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf20" width="48%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Not After Date" id="ot10" styleClass="xxRobotoFieldTitle"></amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r1l7">
                        <amx:cellFormat id="cf027" width="2%" inlineStyle="padding-bottom:5px; "/>
                        <amx:cellFormat id="cf028" width="48%">
                            <amx:outputText value="#{row.pickUpDate}" id="ot11" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt1" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf029" width="2%"/>
                        <amx:cellFormat id="cf030" width="48%">
                            <amx:outputText value="#{row.notAfterDate}" id="ot12" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt2" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:listView var="lineRow" value="#{bindings.poLines.collectionModel}"
                      fetchSize="#{bindings.poLines.rangeSize}"
                      selectedRowKeys="#{bindings.poLines.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.poLines.collectionModel.selectedRow}"
                      selectionListener="#{bindings.poLines.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv3">
            <amx:listItem id="li3"
                          inlineStyle="#{((lineRow.rowKey)%2)==0?'background-color:#FFFFFF;':'background-color:#eaeaea;'};border-bottom-color:#86BC25;border-bottom-width:thin;border-bottom-style:solid">
                <amx:tableLayout id="tl3" width="100%" inlineStyle="padding-bottom:10px; padding-top:10px;">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf3" width="3%"/>
                        <amx:cellFormat id="cf6" width="auto" halign="start">
                            <amx:outputText value="Line ##{lineRow.poLineNumber}" id="ot13"
                                            styleClass="xxRobotoMedium14"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf8" width="3%" inlineStyle="padding-top:5px;"/>
                        <amx:cellFormat id="cf9" width="auto" halign="start" inlineStyle="padding-top:5px;">
                            <amx:outputText value="Item :#{lineRow.item}" id="ot14" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl4" width="100%" inlineStyle="padding-bottom:10px; table-layout:fixed;">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf10" width="2%" inlineStyle="padding-top:5px;"/>
                        <amx:cellFormat id="cf11" width="32%" height="10" inlineStyle="padding-top:5px;">
                            <amx:outputText value="Quantity" id="ot15" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf12" width="2%"/>
                        <amx:cellFormat id="cf13" width="32%" inlineStyle="padding-top:5px;">
                            <amx:outputText value="UOM" id="ot16" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" width="2%"/>
                        <amx:cellFormat id="cf19" width="32%" inlineStyle="padding-top:5px;">
                            <amx:outputText value="Price" id="ot17" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf22" width="2%" inlineStyle="padding-top:5px;"/>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl6" width="100%">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat id="cf24" width="33%" styleClass="cell-border">
                            <amx:inputText id="it1" value="#{lineRow.quantity}" readOnly="true" simple="true"
                                           inputType="number"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf26" width="33%" styleClass="cell-border">
                            <amx:inputText id="it3" value="#{lineRow.uom}" readOnly="true" simple="true"
                                           inputType="text"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf28" width="33%" styleClass="cell-border">
                            <amx:inputText id="it4" value="#{lineRow.price}" readOnly="true" simple="true"
                                           inputType="number"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat id="cf30" width="2%"/>
                        <amx:cellFormat id="cf31" width="20%" halign="start">
                            <amx:outputText value="Reason" id="ot18" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf32" width="3%"/>
                        <amx:cellFormat id="cf33" width="auto" halign="end" inlineStyle="padding-top:5px;">
                            <amx:inputText simple="true" inputType="text" id="it2" readOnly="true"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
