<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{pageFlowScope.selectedStatus} Purchase Orders" id="ot1"
                            styleClass="headertextwhite"
                            inlineStyle="flex-wrap:wrap; overflow-wrap:break-word; text-align:center;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToSummary" rendered="#{pageFlowScope.showExpand == 'true'}">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
            <amx:commandLink id="cl134" shortDesc="menu" actionListener="#{bindings.gotoSpringboard.execute}"
                             rendered="#{pageFlowScope.showExpand2 == 'false'}">
                <amx:outputHtml id="oh2" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelWidth="40%" fieldWidth="60%" labelPosition="start" fieldHalign="start"
                             showHorizontalDividers="false" maxColumns="1"
                             rendered="#{pageFlowScope.showExpand2 == 'false'}">
            <amx:panelLabelAndMessage id="plam4" label="PO Number From" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl6" width="100%">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat styleClass="cell-border" id="cf5" width="95%">
                            <amx:inputText styleClass="username_field" id="it6" inputType="number"
                                           valueChangeListener="#{pageControl.fromPOChanged}"
                                           value="#{pageFlowScope.searchOrderFrom}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam1" label="PO Number To" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl10" width="100%">
                    <amx:rowLayout id="rl10">
                        <amx:cellFormat styleClass="cell-border" id="cf6" width="95%">
                            <amx:inputText styleClass="username_field" id="it1" inputType="number"
                                           valueChangeListener="#{pageControl.toPOChanged}"
                                           value="#{pageFlowScope.searchOrderTo}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam2" label="Buyer" styleClass="label" showRequired="false"
                                      rendered="#{applicationScope.loginType == 'SUPPLIER'}">
                <amx:tableLayout id="tl3" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat styleClass="cell-border" id="cf7" width="95%">
                            <amx:inputText styleClass="username_field" id="it2" inputType="text"
                                           valueChangeListener="#{pageControl.buyerChanged}"
                                           value="#{pageFlowScope.searchBuyer}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam3" label="Supplier" styleClass="label" showRequired="false"
                                      rendered="#{applicationScope.loginType == 'BUYER'}">
                <amx:tableLayout id="tl4" width="100%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat styleClass="cell-border" id="cf8" width="95%">
                            <amx:inputText styleClass="username_field" id="it3" inputType="text"
                                           valueChangeListener="#{pageControl.supplierChanged}"
                                           value="#{pageFlowScope.searchSupplier}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam5" label="From Date" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat styleClass="cell-border" id="cf9" width="95%">
                            <amx:inputDate id="id1" valueChangeListener="#{pageControl.fromDateChanged}"
                                           value="#{pageFlowScope.searchFromDate}" simple="true" inputType="date"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam6" label="To Date" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl7" width="100%">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat styleClass="cell-border" id="cf10" width="95%">
                            <amx:inputDate id="id2" valueChangeListener="#{pageControl.toDateChanged}"
                                           value="#{pageFlowScope.searchToDate}" simple="true" inputType="date"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam7" label="Status" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl8" width="100%">
                    <amx:rowLayout id="rl8">
                        <amx:cellFormat styleClass="cell-border" id="cf11" width="95%">
                            <amx:inputText styleClass="username_field" id="it4" inputType="text"
                                           valueChangeListener="#{pageControl.statusChanged}"
                                           value="#{pageFlowScope.searchStatus}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam8" label="Item" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl9" width="100%">
                    <amx:rowLayout id="rl9">
                        <amx:cellFormat styleClass="cell-border" id="cf12" width="95%">
                            <amx:inputText styleClass="username_field" id="it5" inputType="number"
                                           valueChangeListener="#{pageControl.itemChanged}"
                                           value="#{pageFlowScope.searchItem}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:panelGroupLayout layout="vertical" id="pgl2" halign="center"
                              rendered="#{pageFlowScope.showExpand2 == 'false'}">
            <amx:commandButton text="Search" id="cb111" styleClass="buttonsLarge" shortDesc="Search for PO"
                               action="toPOList">
                <amx:setPropertyListener id="spl3" from="" to="#{pageFlowScope.selectedStatus}"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
        <amx:tableLayout id="tl11" width="100%">
            <amx:rowLayout id="r1l2">
                <amx:cellFormat id="cf15" width="100%" halign="center" valign="middle"
                                inlineStyle="background-color:#86BC25;">
                    <amx:commandButton id="cb1" styleClass="fa fa-arrow-down fa-1.5x "
                                       inlineStyle="color:#ffffff; min-height:5pt;" shortDesc="Expand"
                                       rendered="#{pageFlowScope.showExpand2 == 'true'}">
                        <amx:setPropertyListener id="spl1" from="false" to="#{pageFlowScope.showExpand2}"/>
                    </amx:commandButton>
                    <amx:commandButton id="cb2" styleClass="fa fa-arrow-up fa-1.5x" shortDesc="Collapse"
                                       inlineStyle="min-height:5pt;color:#ffffff;"
                                       rendered="#{pageFlowScope.showExpand2 == 'false'}">
                        <amx:setPropertyListener id="spl2" from="true" to="#{pageFlowScope.showExpand2}"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <!--
        <amx:tableLayout id="tl1" width="100%" rendered="#{pageFlowScope.headerRecCount &lt; 1}">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="100%" halign="center" valign="middle">
                    <amx:outputText value="No Data Found" id="ot3" styleClass="xxRobotoFieldValue"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        -->
        <amx:listView var="row" value="#{bindings.POHeaderData.collectionModel}"
                      fetchSize="#{bindings.POHeaderData.rangeSize}"
                      selectedRowKeys="#{bindings.POHeaderData.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.POHeaderData.collectionModel.selectedRow}"
                      selectionListener="#{bindings.POHeaderData.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1" action="openPODetail" showLinkIcon="true"
                          inlineStyle="#{((row.rowKey)%2)==0?'background-color:#FFFFFF;':'background-color:#eaeaea;'};border-bottom-color:#86BC25;border-bottom-width:thin;border-bottom-style:solid">
                <amx:tableLayout id="tl2" width="100%" inlineStyle="padding-bottom:10px; padding-top:10px;">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf19" width="3%"/>
                        <amx:cellFormat id="cf012" width="60%">
                            <amx:outputText value="PO ##{row.poNumber}" id="ot13" styleClass="xxRobotoGroupHeader"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf013" width="37%" halign="end">
                            <amx:outputText value="USD #{row.poTotal}" id="ot14" styleClass="xxRobotoGroupValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="t12" width="100%" inlineStyle="padding-bottom:10px; table-layout:fixed;">
                    <amx:rowLayout id="r1l4">
                        <amx:cellFormat id="cf026" width="3%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf16" width="45%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Order Type" id="ot7" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf021" width="3%"/>
                        <amx:cellFormat id="cf18" width="45%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Order Date" id="ot5" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf04" width="4%" inlineStyle="padding-top:10px;"/>
                    </amx:rowLayout>
                    <amx:rowLayout id="r1l5">
                        <amx:cellFormat id="cf019" width="3%"/>
                        <amx:cellFormat id="cf020" width="45%">
                            <amx:outputText value="#{row.orderType}" id="ot2" styleClass="xxRobotoFieldValue"></amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf07" width="3%"/>
                        <amx:cellFormat id="cf022" width="45%">
                            <amx:outputText value="#{row.poDate}" id="ot8" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt3" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" width="4%"/>
                    </amx:rowLayout>
                    <amx:rowLayout id="r0l5">
                        <amx:cellFormat id="cf025" width="3%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf031" width="45%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Buyer" id="ot4" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf17" width="3%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf032" width="45%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Status" id="ot6" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf23" width="4%" halign="end" valign="top">
                            <amx:outputHtml id="oh6" styleClass="fa fa-angle-right"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r0l7">
                        <amx:cellFormat id="cf033" width="3%"/>
                        <amx:cellFormat id="cf039" width="45%">
                            <amx:outputText value="#{row.buyer}" id="ot017" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf038" width="3%"/>
                        <amx:cellFormat id="cf037" width="45%">
                            <amx:outputText value="#{row.status}" id="ot016" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf036" width="4%"/>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl16">
                        <amx:cellFormat id="cf023" width="3%" inlineStyle=" padding-top:10px;"/>
                        <amx:cellFormat id="cf024" width="45%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Pickup Date" id="ot9" styleClass="xxRobotoFieldTitle"></amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf13" width="3%" inlineStyle="padding-top:10px;"/>
                        <amx:cellFormat id="cf20" width="45%" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Not After Date" id="ot10" styleClass="xxRobotoFieldTitle"></amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf035" width="4%"/>
                    </amx:rowLayout>
                    <amx:rowLayout id="r1l7">
                        <amx:cellFormat id="cf027" width="3%" inlineStyle="padding-bottom:5px; "/>
                        <amx:cellFormat id="cf028" width="45%">
                            <amx:outputText value="#{row.pickUpDate}" id="ot11" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt1" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf029" width="3%"/>
                        <amx:cellFormat id="cf030" width="45%">
                            <amx:outputText value="#{row.notAfterDate}" id="ot12" styleClass="xxRobotoFieldValue">
                                <amx:convertDateTime id="cdt2" dateStyle="medium" timeStyle="short" type="date"
                                                     pattern="dd-MMM-yyyy"/>
                            </amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf21" width="4%"/>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl4" from="#{row.poNumber}" to="#{pageFlowScope.selectedPONum}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
