<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Purchase Orders" id="ot1" styleClass="headertextwhite"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" layout="vertical" styleClass="xxRobotoSubHeader">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" width="25%" halign="center" valign="middle">
                        <amx:commandLink id="cl2" action="home">
                            <amx:outputHtml id="oh2" styleClass="fa fa-home fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2" width="25%" halign="center" valign="middle">
                        <amx:commandLink id="cl3" action="search">
                            <amx:outputHtml id="oh3" styleClass="fa fa-search fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf3" width="25%" halign="center" valign="middle">
                        <amx:commandLink id="cl4" action="settings">
                            <amx:outputHtml id="oh4" styleClass="fa fa-cog fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" width="25%" halign="center" valign="middle">
                        <amx:commandLink id="cl5" action="notification">
                            <amx:outputHtml id="oh5" styleClass="fa fa-bell-o fa-1x" inlineStyle="color:#000000;"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelFormLayout id="pfl2" labelWidth="45%" fieldWidth="55%" labelPosition="start" fieldHalign="start"
                             showHorizontalDividers="false" maxColumns="1">
            <amx:panelLabelAndMessage id="plam4" label="PO Number From" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl6" width="100%">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat styleClass="cell-border" id="cf5" width="95%">
                            <amx:inputText styleClass="username_field" id="it6" inputType="number"
                                           valueChangeListener="#{pageControl.fromPOChanged}"
                                           value="#{pageFlowScope.searchOrderFrom}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam1" label="PO Number To" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl2" width="100%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat styleClass="cell-border" id="cf6" width="95%">
                            <amx:inputText styleClass="username_field" id="it1" inputType="number"
                                           valueChangeListener="#{pageControl.toPOChanged}"
                                           value="#{pageFlowScope.searchOrderTo}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam2" label="Buyer" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl3" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat styleClass="cell-border" id="cf7" width="95%">
                            <amx:inputText styleClass="username_field" id="it2" inputType="text"
                                           valueChangeListener="#{pageControl.buyerChanged}"
                                           value="#{pageFlowScope.searchBuyer}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam3" label="Supplier" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl4" width="100%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat styleClass="cell-border" id="cf8" width="95%">
                            <amx:inputText styleClass="username_field" id="it3" inputType="text"
                                           valueChangeListener="#{pageControl.supplierChanged}"
                                           value="#{pageFlowScope.searchSupplier}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam5" label="From Date" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat styleClass="cell-border" id="cf9" width="95%">                           
                         <amx:inputDate id="id1" valueChangeListener="#{pageControl.fromDateChanged}"
                                           value="#{pageFlowScope.searchFromDate}" simple="true"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam6" label="To Date" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl7" width="100%">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat styleClass="cell-border" id="cf10" width="95%">                           
                            <amx:inputDate id="id2" valueChangeListener="#{pageControl.toDateChanged}"
                                           value="#{pageFlowScope.searchToDate}" simple="true"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam7" label="Status" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl8" width="100%">
                    <amx:rowLayout id="rl8">
                        <amx:cellFormat styleClass="cell-border" id="cf11" width="95%">
                            <amx:inputText styleClass="username_field" id="it4" inputType="text"
                                           valueChangeListener="#{pageControl.statusChanged}"
                                           value="#{pageFlowScope.searchStatus}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam8" label="Item" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl9" width="100%">
                    <amx:rowLayout id="rl9">
                        <amx:cellFormat styleClass="cell-border" id="cf12" width="95%">
                            <amx:inputText styleClass="username_field" id="it5" inputType="number"
                                           valueChangeListener="#{pageControl.itemChanged}"
                                           value="#{pageFlowScope.searchItem}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:panelGroupLayout layout="vertical" id="pgl2" halign="center">
            <amx:commandButton text="Search" id="cb111" styleClass="buttonsLarge" shortDesc="Search for PO"
                               action="openPO"/>
        </amx:panelGroupLayout>        
    </amx:panelPage>
</amx:view>
