<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="vertical">
                <amx:outputText value="Welcome" id="ot1" styleClass="headertextwhite"
                                inlineStyle="text-align:center;font-size:16px;"/>
                <amx:outputText value="#{applicationScope.userName}" id="ot4" styleClass="headertextwhite"
                                inlineStyle="text-align:center;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl134" shortDesc="menu" actionListener="#{bindings.gotoSpringboard.execute}">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelGroupLayout id="pgl3" layout="vertical" styleClass="xxRobotoSubHeader">
            <amx:tableLayout id="tl2" width="100%">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf3" width="100%" halign="center" valign="middle">
                        <amx:outputText value="Purchase Order Summary" id="ot2"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelFormLayout id="pfl2" labelWidth="40%" fieldWidth="60%" labelPosition="start" fieldHalign="start"
                             showHorizontalDividers="false" maxColumns="1"
                             rendered="#{pageFlowScope.showExpand == 'false'}">
            <amx:panelLabelAndMessage id="plam4" label="PO Number From" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl6" width="100%">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat styleClass="cell-border" id="cf5" width="95%">
                            <amx:inputText styleClass="username_field" id="it6" inputType="number"
                                           valueChangeListener="#{pageControl.fromPOChanged}"
                                           value="#{pageFlowScope.searchOrderFrom}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam1" label="PO Number To" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl1" width="100%">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat styleClass="cell-border" id="cf6" width="95%">
                            <amx:inputText styleClass="username_field" id="it1" inputType="number"
                                           valueChangeListener="#{pageControl.toPOChanged}"
                                           value="#{pageFlowScope.searchOrderTo}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam2" label="Buyer" rendered="#{applicationScope.loginType == 'SUPPLIER'}"
                                      styleClass="label" showRequired="false">
                <amx:tableLayout id="tl3" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat styleClass="cell-border" id="cf7" width="95%">
                            <amx:inputText styleClass="username_field" id="it2" inputType="text"
                                           valueChangeListener="#{pageControl.buyerChanged}"
                                           value="#{pageFlowScope.searchBuyer}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam3" label="Supplier" styleClass="label" showRequired="false"
                                      rendered="#{applicationScope.loginType == 'BUYER'}">
                <amx:tableLayout id="tl4" width="100%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat styleClass="cell-border" id="cf8" width="95%">
                            <amx:inputText styleClass="username_field" id="it3" inputType="text"
                                           valueChangeListener="#{pageControl.supplierChanged}"
                                           value="#{pageFlowScope.searchSupplier}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam5" label="From Date" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat styleClass="cell-border" id="cf9" width="95%">
                            <amx:inputDate id="id1" valueChangeListener="#{pageControl.fromDateChanged}"
                                           value="#{pageFlowScope.searchFromDate}" simple="true" inputType="date"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam6" label="To Date" styleClass="label" showRequired="false"
                                      rendered="true">
                <amx:tableLayout id="tl7" width="100%">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat styleClass="cell-border" id="cf10" width="95%">
                            <amx:inputDate id="id2" valueChangeListener="#{pageControl.toDateChanged}"
                                           value="#{pageFlowScope.searchToDate}" simple="true" inputType="date"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam7" label="Status" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl8" width="100%">
                    <amx:rowLayout id="rl8">
                        <amx:cellFormat styleClass="cell-border" id="cf11" width="95%">
                            <amx:inputText styleClass="username_field" id="it4" inputType="text"
                                           valueChangeListener="#{pageControl.statusChanged}"
                                           value="#{pageFlowScope.searchStatus}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam8" label="Item" styleClass="label" showRequired="false" rendered="true">
                <amx:tableLayout id="tl9" width="100%">
                    <amx:rowLayout id="rl9">
                        <amx:cellFormat styleClass="cell-border" id="cf12" width="95%">
                            <amx:inputText styleClass="username_field" id="it5" inputType="number"
                                           valueChangeListener="#{pageControl.itemChanged}"
                                           value="#{pageFlowScope.searchItem}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:panelGroupLayout layout="vertical" id="pgl1" halign="center"
                              rendered="#{pageFlowScope.showExpand == 'false'}">
            <amx:commandButton text="Search" id="cb111" styleClass="buttonsLarge" shortDesc="Search for PO"
                               action="toPOList"/>
        </amx:panelGroupLayout>
        <amx:tableLayout id="tl11" width="100%">
            <amx:rowLayout id="r1l2">
                <amx:cellFormat id="cf15" width="100%" halign="center" valign="middle"
                                inlineStyle="background-color:#86BC25;">
                    <amx:commandButton id="cb1" styleClass="fa fa-arrow-down fa-1.5x "
                                       inlineStyle="color:#ffffff; min-height:5pt;" shortDesc="Expand"
                                       rendered="#{pageFlowScope.showExpand == 'true'}">
                        <amx:setPropertyListener id="spl1" from="false" to="#{pageFlowScope.showExpand}"/>
                    </amx:commandButton>
                    <amx:commandButton id="cb2" styleClass="fa fa-arrow-up fa-1.5x" shortDesc="Collapse"
                                       inlineStyle="min-height:5pt;color:#ffffff;"
                                       rendered="#{pageFlowScope.showExpand == 'false'}">
                        <amx:setPropertyListener id="spl2" from="true" to="#{pageFlowScope.showExpand}"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl12" width="100%" inlineStyle="padding-bottom:10px; padding-top:10px;"
                         rendered="#{bindings.summaryData.rangeSize &lt; 1}">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf1" width="100%" halign="center">
                    <amx:outputText value="No Data Found" id="ot36" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.summaryData.collectionModel}"
                      fetchSize="#{bindings.summaryData.rangeSize}"
                      selectedRowKeys="#{bindings.summaryData.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.summaryData.collectionModel.selectedRow}"
                      selectionListener="#{bindings.summaryData.collectionModel.makeCurrent}" showMoreStrategy="off"
                      bufferStrategy="viewport" id="lv2" rendered="#{bindings.summaryData.rangeSize > 0}">
            <amx:listItem id="li2" action="toPOList"
                          inlineStyle="min-height:30px;padding-top:8px;padding-bottom:8px;border-bottom-color:transparent; border-bottom-width:0px;">
                <amx:tableLayout id="tl10" width="100%" inlineStyle="vertical-align:middle;">
                    <amx:rowLayout id="rl10">
                        <amx:cellFormat id="cf13" width="15%" valign="middle" halign="center">
                            <amx:outputHtml id="oh4" styleClass="fa fa-file-text-o fa-1.5x"
                                            inlineStyle="color:#000000; "/>
                            <amx:spacer id="s1" width="5"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" halign="start" width="70%" valign="middle">
                            <amx:outputText value="#{row.status}" id="ot3" styleClass="xxRobotoFieldValue"
                                            inlineStyle="vertical-align:middle;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" halign="start" width="auto">
                            <amx:commandButton text="#{row.status_count}" id="cb3" styleClass="round-button"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl4" from="#{row.status}" to="#{pageFlowScope.selectedStatus}"/>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
