<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:tableLayout id="tl1" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" height="30%" valign="middle" halign="center"
                                inlineStyle="padding:50px 20px 20px 20px;">
                    <amx:image id="i1"  source="/resources/images/Login_Page_Image.png"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:panelLabelAndMessage label="" id="plm1" showRequired="false" rendered="true">
            <amx:tableLayout id="tl3" width="100%">
                <amx:rowLayout id="rl10">
                    <amx:cellFormat styleClass="cell-border" id="cf11" width="90%">
                        <amx:outputText value="#{pageFlowScope.LoginMessage}" id="ot1" inlineStyle="color:Red;"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelLabelAndMessage>
        <amx:panelFormLayout id="pfl2" labelWidth="5%" fieldWidth="95%" labelPosition="end" fieldHalign="start"
                             showHorizontalDividers="false" maxColumns="1">
            <amx:panelLabelAndMessage label="" id="plam4" showRequired="false" rendered="true">
                <amx:tableLayout id="tl6" width="100%">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat styleClass="cell-border" id="cf5" width="95%">
                            <amx:inputText hintText="Username" styleClass="icon icon-2-customer-id inputTextValue username_field" id="it6"
                                           inputType="text" maximumLength="16"
                                           valueChangeListener="#{pageControl.usernameChanged}"
                                           value="#{pageFlowScope.userName}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="" id="plam1" showRequired="false" rendered="true">
                <amx:tableLayout id="tl2" width="100%">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat styleClass="cell-border" id="cf2" width="95%">
                            <amx:inputText  hintText="Password" styleClass="icon icon-1-password inputTextValue password_field" id="it1"
                                           inputType="text" secret="true"
                                           valueChangeListener="#{pageControl.passwordChanged}" maximumLength="16"
                                           value="#{pageFlowScope.password}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="" id="plam2" showRequired="false" rendered="true">
                <amx:tableLayout id="tl4" width="80%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat styleClass="cell-border" id="cf3" width="40%" halign="end"
                                        inlineStyle="left:70%;">
                            <amx:selectBooleanCheckbox text="Remember Me" styleClass="remember_me_field" simple="true"
                                                       id="sbc1" valueChangeListener="#{pageControl.rememberMeChanged}"
                                                       value="#{pageFlowScope.rememberMe}"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
        <amx:panelGroupLayout layout="vertical" id="pgl2" halign="center">
            <amx:commandButton text="Login In" id="cb111" styleClass="buttonsLarge" shortDesc="Login In"
                               actionListener="#{pageControl.LoginIn_buttonClick}"
                               action="#{pageControl.landingNavigation}"/>     
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
