<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">444.58484</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">HeaderListPage</property>
      <property
         name="page">/pages/Supplier/POHeadersList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HeaderListPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.87665</property>
      <property
         name="x">156.4176</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SearchPage</property>
      <property
         name="page">/pages/Supplier/POSearchPG.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-24.536194</property>
      <property
         name="x">126.223816</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.39648</property>
      <property
         name="x">-287.46484</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View12">
      <property
         name="fromOutcome">LandingPage</property>
      <property
         name="sdm:polyPoints">R50,-188.77353,192.0459,-188.77353,194.51323,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DetailsPage</property>
      <property
         name="page">/pages/Supplier/PODetailsPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.59418</property>
      <property
         name="x">384.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">openPODetail</property>
      <property
         name="sdm:polyPoints">R43,270.47638,189.11057,270.47638,188.8281,L43</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">SummaryPage</property>
      <property
         name="page">/pages/Supplier/SummaryPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SummaryPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.86382</property>
      <property
         name="x">-90.082214</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">NotificationsPage</property>
      <property
         name="page">/pages/Supplier/NotificationsPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.76343</property>
      <property
         name="x">732.3406</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">toPOList</property>
      <property
         name="sdm:polyPoints">R50,33.16771,194.51323,33.16771,195.52606,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">backToPOList</property>
      <property
         name="sdm:polyPoints">L57,270.47638,201.65909,270.47638,201.94156,R57</property>
   </ControlFlowCase>
</SDM>
