<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
    <OverallProperties id="OverallProperties1">
        <property name="linkStyle">Direct</property>
        <property name="x">88.01758</property>
        <property name="y">83.5</property>
    </OverallProperties>
    <View id="View2">
        <property name="activityId">HeaderListPage</property>
        <property name="x">248.3877</property>
        <property name="start">false</property>
        <property name="description">&amp;lt;html&gt;&amp;lt;p&gt;&amp;lt;b&gt;HeaderListPage&amp;lt;/b&gt;&amp;lt;/p&gt;&amp;lt;p&gt;Activity
                                     Type: View&amp;lt;/p&gt;</property>
        <property name="y">251.20117</property>
        <property name="page">/pages/Supplier/POHeadersList.amx</property>
        <property name="exceptionHandler">false</property>
    </View>
    <View id="View3">
        <property name="activityId">SearchPage</property>
        <property name="x">393.76367</property>
        <property name="start">false</property>
        <property name="description">&amp;lt;html&gt;&amp;lt;p&gt;&amp;lt;b&gt;SearchPage&amp;lt;/b&gt;&amp;lt;/p&gt;&amp;lt;p&gt;Activity
                                     Type: View&amp;lt;/p&gt;</property>
        <property name="y">83.5</property>
        <property name="page">/pages/Supplier/POSearchPG.amx</property>
        <property name="exceptionHandler">false</property>
    </View>
    <View id="View11">
        <property name="activityId">DetailsPage</property>
        <property name="x">248.3877</property>
        <property name="start">false</property>
        <property name="description">&amp;lt;html&gt;&amp;lt;p&gt;&amp;lt;b&gt;DetailsPage&amp;lt;/b&gt;&amp;lt;/p&gt;&amp;lt;p&gt;Activity
                                     Type: View&amp;lt;/p&gt;</property>
        <property name="y">83.5</property>
        <property name="page">/pages/Supplier/PODetailsPG.amx</property>
        <property name="exceptionHandler">false</property>
    </View>
    <ControlFlowCase islink="true" id="ControlFlowCase12" from="View2" to="View11">
        <property name="fromOutcome">openPODetail</property>
        <property name="sdm:polyPoints"/>B44,264.0352,517.5259,264.03513,517.5259,T44T56,251.8877,193.1461,244.8877,137.58684,B44
    </ControlFlowCase>
    <View id="View12">
        <property name="activityId">SummaryPage</property>
        <property name="x">287.8877</property>
        <property name="start">true</property>
        <property name="description">&amp;lt;html&gt;&amp;lt;p&gt;&amp;lt;b&gt;SummaryPage&amp;lt;/b&gt; (Default
                                     Activity)&amp;lt;/p&gt;&amp;lt;p&gt;Activity Type: View&amp;lt;/p&gt;</property>
        <property name="y">434.20117</property>
        <property name="page">/pages/Supplier/SummaryPG.amx</property>
        <property name="exceptionHandler">false</property>
    </View>
    <View id="View13">
        <property name="activityId">NotificationsPage</property>
        <property name="x">553.48047</property>
        <property name="description">&amp;lt;html&gt;&amp;lt;p&gt;&amp;lt;b&gt;NotificationsPage&amp;lt;/b&gt;&amp;lt;/p&gt;&amp;lt;p&gt;Activity
                                     Type: View&amp;lt;/p&gt;</property>
        <property name="y">83.5</property>
        <property name="page">/pages/Supplier/NotificationsPG.amx</property>
        <property name="exceptionHandler">false</property>
    </View>
    <ControlFlowCase islink="true" id="ControlFlowCase24" from="View12" to="View2">
        <property name="fromOutcome">toPOList</property>
        <property name="sdm:polyPoints"/>T44,284.3877,379.8506,244.8877,306.58124,B44B44,264.0352,350.0,271.0352,350.0,T56
    </ControlFlowCase>
    <ControlFlowCase islink="true" id="ControlFlowCase25" from="View11" to="View2">
        <property name="fromOutcome">backToPOList</property>
        <property name="sdm:polyPoints"/>B56,251.8877,137.14941,258.8877,192.73712,T67T56,271.03513,517.5259,271.0352,517.5259,B56
    </ControlFlowCase>
    <ControlFlowCase islink="true" id="ControlFlowCase13" from="View2" to="View12">
        <property name="fromOutcome">backToSummary</property>
        <property name="sdm:polyPoints"/>B56,251.8877,304.8506,291.3877,378.10193,T56T67,278.0352,343.0,271.0352,343.0,B56
    </ControlFlowCase>
    <ControlFlowCase islink="true" id="ControlFlowCase11" from="View2" to="View2">
        <property name="fromOutcome">toPOList</property>
        <property name="sdm:polyPoints"/>T33,237.8877,196.85059,244.8877,196.85059,T44T33,257.0352,379.8506,264.0352,379.8506,T44
    </ControlFlowCase>
</SDM>