<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">HeaderListPage</property>
      <property
         name="page">/pages/Supplier/POHeadersList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HeaderListPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">267.5352</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SearchPage</property>
      <property
         name="page">/pages/Supplier/POSearchPG.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.74707</property>
      <property
         name="x">432.05856</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">DetailsPage</property>
      <property
         name="page">/pages/Supplier/PODetailsPG.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.55176</property>
      <property
         name="x">267.53513</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">openPODetail</property>
      <property
         name="sdm:polyPoints">B36,259.0602,517.5259,259.06006,517.5259,T36</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">SummaryPage</property>
      <property
         name="page">/pages/Supplier/SummaryPG.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SummaryPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">267.5352</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">NotificationsPage</property>
      <property
         name="page">/pages/Supplier/NotificationsPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">591.7754</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">toPOList</property>
      <property
         name="sdm:polyPoints">B36,259.0602,350.0,275.16022,350.0,T62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">backToPOList</property>
      <property
         name="sdm:polyPoints">T64,276.01007,517.5259,276.01022,517.5259,B64</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">backToSummary</property>
      <property
         name="sdm:polyPoints">T88,290.41022,333.05,276.01022,333.05,B64</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">toPOList</property>
      <property
         name="sdm:polyPoints">T12,244.66022,374.87558,259.91022,374.87558,T37</property>
   </ControlFlowCase>
</SDM>
