<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">HeaderListPage</property>
      <property
         name="x">248.3877</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HeaderListPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/pages/Supplier/POHeadersList.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SearchPage</property>
      <property
         name="x">393.76367</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/Supplier/POSearchPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">DetailsPage</property>
      <property
         name="x">248.3877</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/Supplier/PODetailsPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">openPODetail</property>
      <property
         name="sdm:polyPoints">T56,251.8877,193.1461,244.8877,137.58684,B44</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">SummaryPage</property>
      <property
         name="x">287.8877</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SummaryPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">434.20117</property>
      <property
         name="page">/pages/Supplier/SummaryPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">NotificationsPage</property>
      <property
         name="x">553.48047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/Supplier/NotificationsPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">toPOList</property>
      <property
         name="sdm:polyPoints">T44,284.3877,379.8506,244.8877,306.58124,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">backToPOList</property>
      <property
         name="sdm:polyPoints">B56,251.8877,137.14941,258.8877,192.73712,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">backToSummary</property>
      <property
         name="sdm:polyPoints">B56,251.8877,304.8506,291.3877,378.10193,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">toPOList</property>
      <property
         name="sdm:polyPoints">T33,237.8877,196.85059,244.8877,196.85059,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View12">
      <property
         name="fromOutcome">backToSummary</property>
      <property
         name="sdm:polyPoints">R50,289.3877,83.149414,328.8877,433.8506,R50</property>
   </ControlFlowCase>
</SDM>
