<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.09766</property>
      <property
         name="page">/Login.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">HomeTF</property>
      <property
         name="x">267.53516</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/com.deloitte.rmsapp.Home/HomeTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">HomeTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">LandingPage</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">Springboard</property>
      <property
         name="x">431.7246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Springboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/pages/setup/Springboard.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
